VITE_SUPABASE_PROJECT_ID="nfxhvukdivqmrdkowlzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meGh2dWtkaXZxbXJka293bHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODUyNzksImV4cCI6MjA4NjA2MTI3OX0.RaDwxtA_M-JSgbZV2lPct_Uv_r-4J6LedlPZjE9ZPAQ"
VITE_SUPABASE_URL="https://nfxhvukdivqmrdkowlzg.supabase.co"
